<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>App</title>

</head>
<body>

<div>
    <h3>Choosen Command</h3>
    <h4>..............</h4>
    <h4>{0}</h4>
    <h4>.....................................................</h4>
    <h3>Result</h3>
    <h4>..............</h4>
    <h4>{1}</h4>
</div>

<div>
    <h2>  Your Suggestions:</h2>
    {2}
</div>


</body>
</html>